<html>
  <head>
		<title>La mere terre a boire</title>
		<link rel="stylesheet" href="hola.css">		
  </head>

  <body>
		<p>
			La mere Terre a Boire <br/> explora la naturaleza como nunca antes lo habias hecho <br/> Una nueva cultura de la tierra <br/> los ardennes como laboratorio de divulgacion aprendizaje y recreo.
		</p>  
		
		<ul>  
			<li class="lista"> </li>
			<li id="quix" class="lista">¿Quienes somos? </li>
			<li class="lista"> guias de naturaleza </li>
		</ul>

		<ul>
			<li> Especializados en Turismo familiar y Aulas de Naturaleza <li/>
			<li> Proyectos medio ambientales <li/>
			<li> Excursiones programadas de varios dias <li/>
			<li> Talleres y animaciones relacionados con la naturaleza <li/>
			<li> Inmersion en pedagogías alternativas. Aprender sin darse cuenta. <li/>
		<ul/>

		
		<a href="https://docs.google.com/document/d/1phbNmUx2DLV7G5xbs_Lq5OVD2I6-Oc8ViG248qn7Ol8/edit#" >business plan </a>

			<header>Nuestas guias</header> 
			<div>
			Las dos chicas que trabajan como guias en esta empresa son Adela y Blanca<br>Nacidas en España, una en Huesca en los pies de la cordillera de los Pirineos y la otra en Madrid en las faldas de la Sierra del Gadarrama. Esto les permitió desde muy jovenes estar en contacto directo con la naturaleza</br> 
			</div>

			<img src="adela.jpg" alt="" height="500" width="500">
				<div> A Adela su curiosidad le llevo a estudiar Geologia dónde también aprendio sobre Botánica y Biología, en su pasión por la divulgación estudió un Master del profesorado en la especialidad de Biología y geología donde pudo desarrollar proyectos educativos en la naturaleza y el laboratorio con los alumnos. Siendo una gran conocedora de los temas que a los niños les suscitan curiosidad y cual es la mejor manera de que aprendan. Hace tres años llego Bruselas para hacer un intercambio en el Museo de ciencias naturales donde aprendio más sobre la naturaleza y especialmente la geología de Bélgica. Recientemente trabajo en la organización Europea de los Institutos geologicos, dedicada principalmente a promober las buenas practicas en ciencias de la tierra para que la población tome consciencia de la importancia de esta.</div>
				
			<img src="blanca.jpg" alt="" height="500" width="500"> 
				<dic> Blanca estudio Bellas artes, su curiosidad innata por conocer el mundo que le rodea, le enseño desde niña a disfrutar observando la naturaleza y a “plasmarla” a través del arte, profundizando en los detalles que se escapan a la observación cotidiana. Posteriormente realizó un Máster en Conservación del Patrimonio Cultural buscando una comprensión global de la historia artística humana. Amante de aprender y de comprender, ha seguido asignaturas sueltas de la carrera de químicas. Esta pasión por el aprendizaje le llevó a realizar un Máster de profesorado en la especialidad de educación visual, buscando implicar a los alumnos en un aprendizaje activo y voluntario. Llego a Bruselas hace tres años y desde entonces trabaja dando clases a niños en la Academia de bellas artes de Saint-Josse-Ten-Noode </div>
				
  </body>
</html>
